{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhallilB/reddit-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhallilB/reddit-clone/issues"
  },
  "homepage": "https://github.com/KhallilB/reddit-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "is-empty": "^1.2.0",
    "mongoose": "^5.5.12",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
